# ProyectoTransporteCombustible

./: .gitignore  .project  README.md
Backend/DP1SAG/: .gitignore  archivo1  archivo10  archivo11  archivo12  archivo13  archivo14  archivo15  archivo16  archivo17  archivo18  archivo19  archivo2  archivo20  archivo3  archivo4  archivo5  archivo6  archivo7  archivo8  archivo9  getroutes.py  json.txt  paths.txt  pom.xml
Backend/DP1SAG/.jpb/: persistence-units.xml
Backend/DP1SAG/src/main/java/pe/edu/pucp/algorithm/: AStar.java  Chromosome.java  Generation.java  GeneticAlgorithm.java  Knapsack.java  Map.java  Node.java  Parameters.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/files/bloqueos/: 202110bloqueadas.txt  202206bloqueadas.txt  202207bloqueadas.txt
Backend/DP1SAG/src/main/java/pe/edu/pucp/files/ventas/: ventas202111.txt  ventas202201.txt  ventas202205.txt  ventas202303.txt
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/: Dp1SagApplication.java  ServletInitializer.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/configuracion/: SpringSecurity.java  WebConfiguration.java  WebSocketConfiguration.java  websocket.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/configuration/: ScheduleSimulacion.java  SpringSecurity.java  WebConfiguration.java  WebSocketBrokerConfig.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/controllers/: AdministradorController.java  AnalistaController.java  BloqueoController.java  ClienteController.java  ConductorController.java  EjecucionController.java  EjecutableController.java  FileController.java  GreetingController.java  MapaController.java  MapaModel.java  Metodo.java  NodoController.java  PedidoController.java  PlantaController.java  RutaController.java  RutaXNodoController.java  SimulacionController.java  SimulacionXPedidoController.java  UsuarioController.java  VehiculoController.java  VehiculoXPedidoController.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/data/: jsonRutas.txt
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/dtos/: FechaDTO.java  NodoDTO.java  PedidoUniqueDTO.java  PedidosRutasDTO.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/metodos/: EjecucionAlgoritmo.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/models/: AdministradorModel.java  AnalistaModel.java  Block.java  BloqueModel.java  BloqueoModel.java  ClaseID.java  ClienteModel.java  ConductorModel.java  CoordenadaModel.java  Depot.java  EntidadBloqueo.java  EntidadRuta.java  EntidadRutas.java  EntidadVehiculo.java  Greeting.java  HelloMessage.java  MapaModel.java  NodoModel.java  Pedido.java  PedidoIdentidad.java  PedidoModel.java  PlantaModel.java  PositionModel.java  RangoModel.java  RangoModelDia.java  ReporteBloqueo.java  ReporteBloqueo3Dias.java  ReporteModel.java  RutaModel.java  RutaXNodoModel.java  SimulacionModel.java  SimulacionXPedidoModel.java  TodoTresDias.java  UsuarioModel.java  Vehicle.java  VehiculoModel.java  VehiculoXPedidoModel.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/planificacion/: ControlTarea.java  InicializarDiaDia.java  PlanificacionColapso.java  PlanificacionTareas.java  PlanificadorTareasServicios.java  ScheduledTasks.java  ScheduledThreeDays.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/repositories/: AdministradorRepository.java  AnalistaRepository.java  BloqueoRepository.java  ClienteRepository.java  ConductorRepository.java  MapaRepository.java  NodoRepository.java  PedidoRepository.java  PlantaRepository.java  RutaRepository.java  RutaXNodoRepository.java  SimulacionRepository.java  SimulacionXPedidoRepository.java  UsuarioRepository.java  VehiculoRepository.java  VehiculoXPedidoRepository.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/scheduled/: ScheduledTasks.java
Backend/DP1SAG/src/main/java/pe/edu/pucp/mvc/services/: MapaService.java  (+15 more)
Backend/DP1SAG/src/main/java/pe/edu/pucp/utils/: BlockingReader.java  CountUtils.java  DateUtils.java  EstadoVehiculo.java  Lectura.java  LecturaBloques.java  LecturaPedido.java  LecturaVehiculo.java  ListUtils.java  RequestReader.java  TipoVehiculo.java  Utilidades.java  UtilidadesCuenta.java  UtilidadesFechas.java  VehicleReader.java  VehicleState.java  VehicleType.java
Backend/DP1SAG/src/main/resources/: application.properties
Backend/DP1SAG/src/test/java/pe/edu/pucp/algorithm/: AlgoritmoPrueba.java  EjecucionTest.java  Knapsack_Test.java
Backend/DP1SAG/src/test/java/pe/edu/pucp/mvc/: Dp1SagApplicationTests.java
(+237 files in other folders)
