
spring.datasource.url = jdbc:mysql://routerfast.cslslqp4q7ec.us-east-1.rds.amazonaws.com:3306/routerfast
spring.datasource.username=admin
spring.datasource.password=routerfast666R
spring.jpa.hibernate.ddl-auto=update


server.port=9999
spring.mvc.converters.preferred-json-mapper=gson
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
spring.application.name=springboot-and-server-events
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
